{
  "functions": {
    "app/api/courses/generate-pdf/route.ts": {
      "maxDuration": 300
    },
    "app/api/stripe/webhook/route.ts": {
      "maxDuration": 10
    }
  },
  "env": {
  },
  "buildCommand": "npm run build",
  "installCommand": "npm install"
}
